<html>

<head>
    <meta charset="utf-8" />
    <style>
        .tags_window {
            display: inline-block;
            width: 40%;
            height: 95%;
            overflow: scroll;
            border: 1px solid black;
            vertical-align: top;
        }

        .tag_detail {
            display: inline-block;
            width: 50%;
            height: 95%;
            overflow: scroll;
            border: 1px solid black;
            vertical-align: top;
        }

        .tags_table {
            border-spacing: 0px;
            border-collapse: collapse;
        }

        .tags_table table,
        td {
            border: 1px solid #333;
        }

        .tags_table thead {
            background-color: #333;
            color: #fff;
        }

        table {
            margin: 1em 0;
            border-collapse: collapse;
            border: 0.1em solid #d6d6d6;
        }

        caption {
            text-align: left;
            font-style: italic;
            padding: 0.25em 0.5em 0.5em 0.5em;
        }

        th,
        td {
            padding: 0.25em 0.5em 0.25em 1em;
            vertical-align: text-top;
            text-align: left;
            text-indent: -0.5em;
        }

        th {
            vertical-align: bottom;
            background-color: #666;
            color: #fff;
        }

        tr:nth-child(even) th[scope=row] {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) th[scope=row] {
            background-color: #fff;
        }

        tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        tr:nth-child(odd) {
            background-color: rgba(255, 255, 255, 0.05);
        }

        td:nth-of-type(2) {
            font-style: italic;
        }

        th:nth-of-type(3),
        td:nth-of-type(3) {
            text-align: right;
        }

        /* Fixed Headers */

        th {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 2;
        }

        th[scope=row] {
            position: -webkit-sticky;
            position: sticky;
            left: 0;
            z-index: 1;
        }

        th[scope=row] {
            vertical-align: top;
            color: inherit;
            background-color: inherit;
            background: linear-gradient(90deg, transparent 0%, transparent calc(100% - .05em), #d6d6d6 calc(100% - .05em), #d6d6d6 100%);
        }

        table:nth-of-type(2) th:not([scope=row]):first-child {
            left: 0;
            z-index: 3;
            background: linear-gradient(90deg, #666 0%, #666 calc(100% - .05em), #ccc calc(100% - .05em), #ccc 100%);
        }

        /* Strictly for making the scrolling happen. */

        th[scope=row]+td {
            min-width: 24em;
        }

        th[scope=row] {
            min-width: 20em;
        }

        .parse_button {
            box-shadow: inset 0px 1px 0px 0px #ffffff;
            background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
            background-color: #f9f9f9;
            border-radius: 6px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            cursor: pointer;
            color: #666666;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
        }

        .parse_button:hover {
            background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
            background-color: #e9e9e9;
        }

        .parse_button:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body>
    <div style="height: 35;">
        <input id="files" name="files[]" type="file" />
        <button class="parse_button" onclick="parse()">Parse</button>
        frame range
        <select id="frame_range" onchange="rangeChange()"></select>
    </div>
    <div class="tags_window">
        <table class="tags_table" id="tags_info"></table>
    </div>
    <div class="tag_detail">
        Detail
        <div id="frame_info"></div>
        <div id="hexdump"></div>
    </div>

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

    <script>
        function hexdump(data) {
            var lines = [];
            for (var i = 0; i < data.length; i += 16) {
                var address = i.toString(16).padStart(8, '0');
                var block = data.slice(i, i + 16);
                var hexArray = [];
                var asciiArray = [];
                var padding = [];

                for (var value of block) {
                    hexArray.push(value.toString(16).padStart(2, '0'));
                    // printable ascii charactor exclude '>' and '<'
                    asciiArray.push(value >= 0x20 && value < 0x7f && value != 0x3c && value != 0x3e ? String.fromCharCode(value) : ".");
                }

                if (hexArray.length < 16) {
                    var space = 16 - hexArray.length;
                    padding = ' '.repeat(space * 2 + space + (hexArray.length < 9 ? 1 : 0));
                }

                var hexString = hexArray.length > 8 ? hexArray.slice(0, 8).join(' ') + '  ' + hexArray.slice(8).join(' ') : hexArray.join(' ');
                var asciiString = asciiArray.join('');
                var line = `${address}  ${hexString}  ${padding}|${asciiString}|`
                lines.push(line);
            }
            return lines.join('\n');
        }

        function showTagDetail(e) {
            var tag = e.data;
            $("#hexdump").empty();
            $("#frame_info").empty();

            $("#frame_info").append("type: " + tag.type);
            $("#frame_info").append("<br />dts: " + tag.dts);
            $("#frame_info").append("<br />cts: " + tag.cts);
            $("#frame_info").append("<br />pts: " + tag.pts);
            $("#frame_info").append("<br />size: " + tag.size);
            if (tag.type == 8) {
                $("#frame_info").append("<br />sound format: " + tag.soundFormat);
                $("#frame_info").append("<br />sound rate: " + tag.soundRate);
                $("#frame_info").append("<br />sound size: " + tag.soundSize);
                $("#frame_info").append("<br />sound type: " + tag.soundType);
                if (tag.soundFormat == 10) {
                    $("#frame_info").append("<br />aac packet type: " + tag.aacPacketType);
                }
            } else if (tag.type == 9) {
                $("#frame_info").append("<br />frame type: " + tag.frameType);
                $("#frame_info").append("<br />codec id: " + tag.codecId);
                if (tag.codecId == 7) {
                    $("#frame_info").append("<br />avc packet type: " + tag.avcPacketType);
                }
            }

            if (tag.codecId == 7 && tag.avcPacketType == 1) {
                // if tag contains h264 nalu data, split it
                var tag_header = hexdump(parser.data.slice(tag.start, tag.payload_start));
                $("#hexdump").append("<br />");
                $("#hexdump").append("FLV tag header");
                $("#hexdump").append("<pre>" + tag_header + "</pre>");
                var payload = parser.data.slice(tag.payload_start, tag.end);
                for (var i = 0; i < payload.length;) {
                    var nalu_len = payload[i] << 24 | payload[i + 1] << 16 | payload[i + 2] << 8 | payload[i + 3];
                    var lines = hexdump(payload.slice(i, i + 4 + nalu_len));
                    var nalu_type = payload[i + 4] & 0x1f;
                    switch (nalu_type) {
                        case 5:
                            nalu_type += ":IDR";
                            break;
                        case 6:
                            nalu_type += ":SEI";
                            break;
                        case 7:
                            nalu_type += ":SPS";
                            break;
                        case 8:
                            nalu_type += ":PPS";
                            break;
                    }
                    $("#hexdump").append("NALU(type = " + nalu_type + ", size = " + nalu_len + ")");
                    $("#hexdump").append("<pre>" + lines + "</pre>");
                    i += nalu_len + 4;
                }
                // $("#hexdump").append("full tag");
                // var lines = hexdump(parser.data.slice(tag.start, tag.end));
                // $("#hexdump").append("<pre>"+lines+"</pre>");
            } else {
                var lines = hexdump(parser.data.slice(tag.start, tag.end));
                $("#hexdump").append("<pre>" + lines + "</pre>");
            }
        }

        const max_range = 1000;
        // show range [start : end)
        function showRange(start, end) {
            console.log(start, end);
            $("#tags_info").empty();
            $("#frame_info").empty();
            $("#hexdump").empty();

            var tableHeader = $("<thead></thead>");
            var tableRow = $("<tr></tr>");
            tableRow.append($("<th>No.</th><th>Type</th><th>DTS</th><th>PTS</th><th>Size</th><th>FrameType</th>"));
            tableHeader.append(tableRow);
            $("#tags_info").append(tableHeader);
            for (var i = start; i < end; i++) {
                var tag = parser.tags[i];
                var frameType = ""
                if (tag.type == 9 && tag.frameType == 1) {
                    frameType = "key";
                    if (tag.avcPacketType == 0) {
                        frameType += ", avc_header";
                    }
                } else if (tag.type == 8) {
                    if (tag.soundFormat == 10 && tag.aacPacketType == 0) {
                        frameType = "aac_header";
                    }
                }
                var tableBody = $("<tbody></tbody>");
                var tableRow = $("<tr></tr>");
                var num = i + 1;
                tableRow.append("<td>" + num + "</td><td>" + tag.getTypeName() + "</td><td>" + tag.dts + "</td><td>" + tag.pts + "</td><td>" + tag.size + "</td><td>" + frameType + "</td>");
                tableRow.click(tag, showTagDetail);
                tableBody.append(tableRow);
                $("#tags_info").append(tableBody);
            }
        }

        function rangeChange() {
            var start = parseInt($("#frame_range option:selected").val());
            var end = start + max_range;
            showRange(start, end);
        }

        function flvParseDone() {
            for (var i = 0; i < parser.tags.length; i += max_range) {
                var start = i + 1;
                var end = i + max_range < parser.tags.length ? i + max_range : parser.tags.length;
                $("#frame_range").append($("<option value=" + i + ">" + start + "~" + end + "</end>"));
            }

            //show first range
            var first_range = parser.tags.length > max_range ? max_range : parser.tags.length;
            showRange(0, first_range);
        }
    </script>

    <script>
        class FlvTag {
            constructor() {
                this.type = 0;
                this.size = 0;
                this.dts = 0;
                this.pts = 0;
                this.streamId = 0;

                // audio tag header
                this.soundFormat = 0;
                this.soundRate = 0;
                this.soundSize = 0;
                this.soundType = 0;
                // aac packet
                this.aacPacketType = 0;

                // video tag header
                this.frameType = 0;
                this.codecId = 0;
                // avc packet
                this.avcPacketType = 0;
                this.cts = 0;

                this.start = 0;
                this.payload_start = 0;
                this.end = 0;
            }

            getTypeName() {
                switch (this.type) {
                    case 8:
                        return "audio";
                    case 9:
                        return "video";
                    case 18:
                        return "script";
                    default:
                        return "unknown";
                }
            }
        }

        class FlvParser {
            constructor() {
                // header
                this.version = 0;
                this.haveAudio = 0;
                this.haveVideo = 0;

                this.offset = 0;
                this.length = 0;
                this.tags = [];
                this.parseDone = function () { console.log("done") };
            }

            setData(data) {
                this.data = data;
                this.length = data.length
            }

            parseData() {
                // 'F' 'L' 'V'
                if (this.data[0] != 70 || this.data[1] != 76 || this.data[2] != 86) {
                    alert("not FLV file");
                    return
                }
                this.version = this.data[3];
                this.haveAudio = this.data[4] >>> 2 & 0x01;
                this.haveVideo = this.data[4] & 0x01;
                if (this.data[8] != 9) {
                    alert("parse failed")
                    return
                }
                this.offset = 9;
                while (this.offset < this.length) {
                    this.offset += 4; // previous tag size
                    var tag = new FlvTag;
                    tag.start = this.offset;
                    tag.type = this.data[this.offset] & 0x1f;
                    this.offset++;
                    tag.size = this.data[this.offset] << 16 | this.data[this.offset + 1] << 8 | this.data[this.offset + 2];
                    this.offset += 3;
                    tag.dts = this.data[this.offset + 3] << 24 | this.data[this.offset] << 16 | this.data[this.offset + 1] << 8 | this.data[this.offset + 2];
                    tag.pts = tag.dts;
                    this.offset += 7; // include StreamID
                    tag.payload_start = this.offset;
                    if (tag.type == 8) { // audio
                        tag.soundFormat = this.data[this.offset] >>> 4 & 0x0f;
                        tag.soundRate = this.data[this.offset] >>> 2 & 0x03;
                        tag.soundSize = this.data[this.offset] >>> 1 & 0x01;
                        tag.soundType = this.data[this.offset] & 0x01;
                        tag.payload_start++;
                        if (tag.soundFormat == 10) {
                            tag.aacPacketType = this.data[this.offset + 1];
                            tag.payload_start++;
                        }
                    } else if (tag.type == 9) { // video
                        tag.frameType = this.data[this.offset] >>> 4 & 0x0f;
                        tag.codecId = this.data[this.offset] & 0x0f;
                        tag.payload_start++;
                        if (tag.codecId == 7) {
                            tag.avcPacketType = this.data[this.offset + 1];
                            tag.payload_start++;
                            if (tag.avcPacketType == 1) {
                                tag.cts = this.data[this.offset + 2] << 16 | this.data[this.offset + 3] << 8 | this.data[this.offset + 4];
                                if (this.data[this.offset + 2] & 0x80) {// negative
                                    tag.cts = -((~tag.cts & 0xFFFFFF) + 1);
                                }
                                tag.pts += tag.cts;
                                tag.payload_start += 3;
                            }
                        }
                    }
                    this.offset += tag.size;
                    tag.end = this.offset;
                    // console.log(tag);
                    this.tags.push(tag);
                }
                this.parseDone();
            }
        }
    </script>

    <script>
        var parser;

        function parse(e) {
            $("#tags_info").empty();
            $("#frame_info").empty();
            $("#hexdump").empty();
            $("#frame_range").empty();

            var offset = 0;
            var files = document.getElementById("files").files;
            if (files.length == 0) {
                alert("Please select a file");
                return;
            }
            var file = files[0];
            var reader = new FileReader;
            reader.onload = function (e) {
                var buffer = reader.result;
                parser = new FlvParser;
                parser.setData(new Uint8Array(buffer));
                parser.parseDone = flvParseDone;
                parser.parseData();
            }
            reader.readAsArrayBuffer(file);
        }
    </script>
</body>

</html>